{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source =.\\SQLEXPRESS;Initial Catalog = shopappdb;Integrated Security = True;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "TokenKey": "mysupersupersecretsecretmy"
}
